registry: registry.gitlab.com/voting-application
# Microservices tags
vote-ui:
  tag: v1.0.13
vote:
  tag: v1.0.8
worker:
  tag: v1.0.7
result:
  tag: v1.0.11
result-ui:
  tag: v1.0.11

# Postgres credentails
# db_username: "postgres" 
# db_password: "postgres"

# Postgres persistence
# db_persistence: disabled
# db_storage_class: storage_class_to_use # Must be provided if db_persistence is enabled

# Using NATS instead of worker mode. Possible values: enabled, disabled (default)
# nats: enabled

# Ingress / TLS
# ingress: enabled

# URLs of web frontend:
# - ignored if ingress disabled
# - must be provided if ingress is enabled
# url:
#  vote: vote.domain.tld
#  result: result.domain.tld

# TLS (ignored if ingress disabled)
# tls: enabled

# Add dummy votes on a regular basis
# seed: enabled
# schedule: "0 * * * *"
# number_of_votes: 5
