# Image registry with repository
registry: registry.gitlab.com/voting-application
vote_ui:
  tag: v1.0.7
# Ignored if nats enabled
vote:
  tag: v1.0.5
worker:
  tag: v1.0.1
# Ignored if NATS enabled
result:
  tag: v1.0.6
result_ui:
  tag: v1.0.6
# Using NATS instead of worker mode
# Allowed values: enabled, disabled
nats: enabled

# Ingress
#  ingress: 
#    enabled: false
#    (ignored if ingress disabled)
#    tls: false
