registry: registry.gitlab.com/voting-application

# Microservices tags
vote-ui:
  tag: v1.0.13
vote:
  tag: v1.0.7
worker:
  tag: v1.0.4
result:
  tag: v1.0.10
result-ui:
  tag: v1.0.11

# Using NATS instead of worker mode. Possible values: enabled, disabled (default)
# nats: enabled

# URLs of web frontend
# url:
#  vote: vote.DOMAIN.TLD
#  result: result.DOMAIN.TLD

# Ingress / TLS
# ingress: enabled
# tls: enabled # ignored if ingress is disabled

# Add dummy votes
# seed: enabled
# schedule: "0 * * * *" # Ignore if seed is disabled
# number_of_votes: 5